#######################################
# Syntax Coloring Map for HR2510_PB112
# HR2510_PB112 library
# https://github.com/hamspot/hr2510
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HR2510_PB112	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

master	KEYWORD2
slave	KEYWORD2
command	KEYWORD2
setCursor	KEYWORD2
clear	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
setFrequency	KEYWORD2
getFrequency	KEYWORD2
setChannel	KEYWORD2
getChannel	KEYWORD2
setBand	KEYWORD2
getCursor	KEYWORD2
setCursor	KEYWORD2
writeDisplay	KEYWORD2
lookupSegmentHex	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

